# GithubRepos

app/: build.gradle
app/src/androidTest/java/com/alexpershin/githubrepos/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexpershin/githubrepos/: MyApplication.kt
app/src/main/java/com/alexpershin/githubrepos/api/: GithubApi.kt
app/src/main/java/com/alexpershin/githubrepos/datasource/: GithubRepositoryDataSource.kt
app/src/main/java/com/alexpershin/githubrepos/di/: Injector.kt
app/src/main/java/com/alexpershin/githubrepos/di/component/: ActivityComponent.kt  AppComponent.kt
app/src/main/java/com/alexpershin/githubrepos/di/module/: AppModule.kt  DatabaseModule.kt  GithubApiModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/alexpershin/githubrepos/di/scopes/: ActivityScope.java
app/src/main/java/com/alexpershin/githubrepos/model/: GithubRepositoryEntity.kt
app/src/main/java/com/alexpershin/githubrepos/persistence/: Converters.kt  GithubRepositoryDao.kt  LocalDatabase.kt
app/src/main/java/com/alexpershin/githubrepos/repo/: ApiRepository.kt  DatabaseRepository.kt  ServerResponseHandler.kt  ServerResult.kt
app/src/main/java/com/alexpershin/githubrepos/ui/activity/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/alexpershin/githubrepos/ui/adapter/: GithubRepositoryAdapter.kt
app/src/main/java/com/alexpershin/githubrepos/ui/state/: ScreenState.kt
app/src/main/java/com/alexpershin/githubrepos/utils/: Constants.kt  Extensions.kt  NetworkUtils.kt
app/src/main/java/com/alexpershin/githubrepos/viewmodel/: MainActivityViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_github_icon.xml
app/src/main/res/layout/: activity_main.xml  item_github_repository.xml  partial_no_data_layout.xml  partial_no_internet_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/alexpershin/githubrepos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
